<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeLoginVC">
            <connections>
                <outlet property="accountField" destination="pmQ-py-yFM" id="nhZ-ob-QS2"/>
                <outlet property="loginButton" destination="c6G-K7-HF3" id="zGG-VW-pNO"/>
                <outlet property="passwordField" destination="uWa-UV-Phv" id="wTU-44-j07"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-PF-C7L">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机/邮箱/用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-py-yFM">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LSw-dI-09G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LSw-dI-09G"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LSw-dI-09G"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-UV-Phv">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3RN-nU-KII"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3RN-nU-KII"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3RN-nU-KII"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-cw-UAk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u9K-iW-8te"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="u9K-iW-8te"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="u9K-iW-8te"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g5e-cw-UAk" firstAttribute="leading" secondItem="NZQ-PF-C7L" secondAttribute="leading" constant="15" id="Bhs-hy-NvN"/>
                        <constraint firstItem="pmQ-py-yFM" firstAttribute="top" secondItem="NZQ-PF-C7L" secondAttribute="top" id="O2X-QY-cwz"/>
                        <constraint firstItem="uWa-UV-Phv" firstAttribute="leading" secondItem="NZQ-PF-C7L" secondAttribute="leading" constant="15" id="d1u-h8-9ud"/>
                        <constraint firstAttribute="height" constant="80" id="eOl-Ym-7aG"/>
                        <constraint firstAttribute="trailing" secondItem="uWa-UV-Phv" secondAttribute="trailing" id="joI-vM-qCU"/>
                        <constraint firstAttribute="trailing" secondItem="g5e-cw-UAk" secondAttribute="trailing" id="lJG-FM-Wrh"/>
                        <constraint firstItem="g5e-cw-UAk" firstAttribute="top" secondItem="pmQ-py-yFM" secondAttribute="bottom" id="pPA-yY-RQ1"/>
                        <constraint firstAttribute="trailing" secondItem="pmQ-py-yFM" secondAttribute="trailing" id="qVZ-tV-f81"/>
                        <constraint firstItem="pmQ-py-yFM" firstAttribute="leading" secondItem="NZQ-PF-C7L" secondAttribute="leading" constant="15" id="xOX-Qe-cgQ"/>
                        <constraint firstAttribute="bottom" secondItem="uWa-UV-Phv" secondAttribute="bottom" id="zsx-EQ-wDF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="pmQ-py-yFM"/>
                            <exclude reference="uWa-UV-Phv"/>
                            <exclude reference="g5e-cw-UAk"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="eOl-Ym-7aG"/>
                            <exclude reference="O2X-QY-cwz"/>
                            <exclude reference="qVZ-tV-f81"/>
                            <exclude reference="xOX-Qe-cgQ"/>
                            <exclude reference="d1u-h8-9ud"/>
                            <exclude reference="joI-vM-qCU"/>
                            <exclude reference="zsx-EQ-wDF"/>
                            <exclude reference="Bhs-hy-NvN"/>
                            <exclude reference="lJG-FM-Wrh"/>
                            <exclude reference="pPA-yY-RQ1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="pmQ-py-yFM"/>
                            <include reference="uWa-UV-Phv"/>
                            <include reference="g5e-cw-UAk"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="eOl-Ym-7aG"/>
                            <include reference="O2X-QY-cwz"/>
                            <include reference="qVZ-tV-f81"/>
                            <include reference="xOX-Qe-cgQ"/>
                            <include reference="d1u-h8-9ud"/>
                            <include reference="joI-vM-qCU"/>
                            <include reference="zsx-EQ-wDF"/>
                            <include reference="Bhs-hy-NvN"/>
                            <include reference="lJG-FM-Wrh"/>
                            <include reference="pPA-yY-RQ1"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-K7-HF3">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dll-jA-716"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dll-jA-716"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dll-jA-716"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginMethod:" destination="-1" eventType="touchUpInside" id="QR2-VK-PJq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-zS-cfS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="Phi-FP-Dtn"/>
                        <constraint firstAttribute="height" constant="30" id="diE-br-Hfb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="手机号快捷登录">
                        <color key="titleColor" red="0.20000000000000001" green="0.72549019609999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Phi-FP-Dtn"/>
                            <exclude reference="diE-br-Hfb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Phi-FP-Dtn"/>
                            <include reference="diE-br-Hfb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="quickLogin:" destination="-1" eventType="touchUpInside" id="lDu-Xa-SM7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-rZ-WNE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="P0D-XZ-she"/>
                        <constraint firstAttribute="height" constant="40" id="SUF-PT-FIs"/>
                    </constraints>
                    <state key="normal" image="icon-weixin.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="P0D-XZ-she"/>
                            <exclude reference="SUF-PT-FIs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="P0D-XZ-she"/>
                            <include reference="SUF-PT-FIs"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="thirdPartyLogin:" destination="-1" eventType="touchUpInside" id="YIp-cP-hzf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tad-yO-SGx">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lfa-pl-Bf9"/>
                        <constraint firstAttribute="width" constant="40" id="bpb-7o-gJB"/>
                    </constraints>
                    <state key="normal" image="icon-weibo.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lfa-pl-Bf9"/>
                            <exclude reference="bpb-7o-gJB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Lfa-pl-Bf9"/>
                            <include reference="bpb-7o-gJB"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="thirdPartyLogin:" destination="-1" eventType="touchUpInside" id="Ahq-GU-XFy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-Um-J7E">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cDt-kN-wFr"/>
                        <constraint firstAttribute="width" constant="40" id="xkv-ew-8in"/>
                    </constraints>
                    <state key="normal" title="Button" image="icon-qq.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cDt-kN-wFr"/>
                            <exclude reference="xkv-ew-8in"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cDt-kN-wFr"/>
                            <include reference="xkv-ew-8in"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="thirdPartyLogin:" destination="-1" eventType="touchUpInside" id="RwS-TM-XKw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-aV-C80">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6QN-Uw-SyZ"/>
                        <constraint firstAttribute="width" constant="60" id="L1O-yH-OKC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" red="0.20000000000000001" green="0.72549019607843135" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6QN-Uw-SyZ"/>
                            <exclude reference="L1O-yH-OKC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6QN-Uw-SyZ"/>
                            <include reference="L1O-yH-OKC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findPassword:" destination="-1" eventType="touchUpInside" id="KgI-vb-7Lw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用第三方账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-lc-NCQ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Typ-o9-dNS"/>
                        <constraint firstAttribute="height" constant="21" id="Xju-KK-Orw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Typ-o9-dNS"/>
                            <exclude reference="Xju-KK-Orw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Typ-o9-dNS"/>
                            <include reference="Xju-KK-Orw"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Skv-Um-J7E" firstAttribute="leading" secondItem="tad-yO-SGx" secondAttribute="trailing" constant="25" id="3Gh-Rf-89J"/>
                <constraint firstItem="NZQ-PF-C7L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="68H-6F-GOr"/>
                <constraint firstItem="ObD-zS-cfS" firstAttribute="top" secondItem="c6G-K7-HF3" secondAttribute="bottom" constant="20" id="6Lg-pT-THo"/>
                <constraint firstItem="c6G-K7-HF3" firstAttribute="top" secondItem="NZQ-PF-C7L" secondAttribute="bottom" constant="25" id="FTY-HX-ufh"/>
                <constraint firstAttribute="trailing" secondItem="NZQ-PF-C7L" secondAttribute="trailing" id="MRP-M6-Lqg"/>
                <constraint firstAttribute="trailing" secondItem="ObD-zS-cfS" secondAttribute="trailing" constant="20" id="MeI-fS-gFy"/>
                <constraint firstItem="FIw-lc-NCQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OxK-7o-5Fj"/>
                <constraint firstItem="NZQ-PF-C7L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="Rvb-mc-Msv"/>
                <constraint firstItem="OgP-aV-C80" firstAttribute="top" secondItem="c6G-K7-HF3" secondAttribute="bottom" constant="20" id="WAy-51-dEa"/>
                <constraint firstItem="Ex6-rZ-WNE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="d37-03-uSm"/>
                <constraint firstAttribute="bottom" secondItem="Ex6-rZ-WNE" secondAttribute="bottom" constant="30" id="hgY-UK-ffb"/>
                <constraint firstItem="OgP-aV-C80" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iZ3-Xx-Veo"/>
                <constraint firstItem="tad-yO-SGx" firstAttribute="leading" secondItem="Ex6-rZ-WNE" secondAttribute="trailing" constant="25" id="nGK-rW-fVZ"/>
                <constraint firstAttribute="trailing" secondItem="c6G-K7-HF3" secondAttribute="trailing" constant="20" id="oY2-xu-2Ao"/>
                <constraint firstAttribute="bottom" secondItem="tad-yO-SGx" secondAttribute="bottom" constant="30" id="qw4-ZL-9uJ"/>
                <constraint firstItem="c6G-K7-HF3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rIy-6A-s5q"/>
                <constraint firstAttribute="bottom" secondItem="Skv-Um-J7E" secondAttribute="bottom" constant="30" id="weO-ip-ZuI"/>
                <constraint firstItem="Skv-Um-J7E" firstAttribute="top" secondItem="FIw-lc-NCQ" secondAttribute="bottom" constant="20" id="wya-Hu-x9o">
                    <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="NZQ-PF-C7L"/>
                    <exclude reference="c6G-K7-HF3"/>
                    <exclude reference="ObD-zS-cfS"/>
                    <exclude reference="Ex6-rZ-WNE"/>
                    <exclude reference="tad-yO-SGx"/>
                    <exclude reference="Skv-Um-J7E"/>
                    <exclude reference="OgP-aV-C80"/>
                    <exclude reference="FIw-lc-NCQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="d37-03-uSm"/>
                    <exclude reference="hgY-UK-ffb"/>
                    <exclude reference="6Lg-pT-THo"/>
                    <exclude reference="MeI-fS-gFy"/>
                    <exclude reference="WAy-51-dEa"/>
                    <exclude reference="iZ3-Xx-Veo"/>
                    <exclude reference="3Gh-Rf-89J"/>
                    <exclude reference="weO-ip-ZuI"/>
                    <exclude reference="wya-Hu-x9o"/>
                    <exclude reference="FTY-HX-ufh"/>
                    <exclude reference="oY2-xu-2Ao"/>
                    <exclude reference="rIy-6A-s5q"/>
                    <exclude reference="nGK-rW-fVZ"/>
                    <exclude reference="qw4-ZL-9uJ"/>
                    <exclude reference="OxK-7o-5Fj"/>
                    <exclude reference="68H-6F-GOr"/>
                    <exclude reference="MRP-M6-Lqg"/>
                    <exclude reference="Rvb-mc-Msv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="NZQ-PF-C7L"/>
                    <include reference="c6G-K7-HF3"/>
                    <include reference="ObD-zS-cfS"/>
                    <include reference="Ex6-rZ-WNE"/>
                    <include reference="tad-yO-SGx"/>
                    <include reference="Skv-Um-J7E"/>
                    <include reference="OgP-aV-C80"/>
                    <include reference="FIw-lc-NCQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="d37-03-uSm"/>
                    <include reference="hgY-UK-ffb"/>
                    <include reference="6Lg-pT-THo"/>
                    <include reference="MeI-fS-gFy"/>
                    <include reference="WAy-51-dEa"/>
                    <include reference="iZ3-Xx-Veo"/>
                    <include reference="3Gh-Rf-89J"/>
                    <include reference="weO-ip-ZuI"/>
                    <include reference="wya-Hu-x9o"/>
                    <include reference="FTY-HX-ufh"/>
                    <include reference="oY2-xu-2Ao"/>
                    <include reference="rIy-6A-s5q"/>
                    <include reference="nGK-rW-fVZ"/>
                    <include reference="qw4-ZL-9uJ"/>
                    <include reference="OxK-7o-5Fj"/>
                    <include reference="68H-6F-GOr"/>
                    <include reference="MRP-M6-Lqg"/>
                    <include reference="Rvb-mc-Msv"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon-qq.png" width="194" height="194"/>
        <image name="icon-weibo.png" width="194" height="194"/>
        <image name="icon-weixin.png" width="194" height="194"/>
    </resources>
</document>
